APP_PROJECT_NAME=yii2
APP_ENV=prod

# MySQL
MYSQL_ROOT_PASSWORD=yii2advanced
MYSQL_EXTERNAL_HOST=localhost
MYSQL_EXTERNAL_PORT=33306
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=yii2advanced
MYSQL_CHARSET=utf8

# web frontend
FRONTEND_PORT=20080

# web backend
BACKEND_PORT=21080

# phpmyadmin
PHPMYADMIN_EXTERNAL_PORT=8888

# Redis database credentials
REDIS_EXTERNAL_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=app
